# telegram-intel/.env

# --- Database Settings ---
POSTGRES_HOST=92.51.37.245
POSTGRES_PORT=5432
POSTGRES_USER=gen_user
POSTGRES_PASSWORD=xwrbjkqbg9
POSTGRES_DB=Ratnick

# --- Redis Settings ---
REDIS_HOST=89.169.44.91
REDIS_PORT=6379
REDIS_DB=0

# --- Celery Settings ---
CELERY_BROKER_URL=redis://:Tesla11!@89.169.44.91:6379/0
CELERY_RESULT_BACKEND=redis://:Tesla11!@89.169.44.91:6379/1

# --- App Settings ---
JWT_SECRET_KEY=sdfsdfdsf44sdfsdfsdfvcxvsf
API_ID=24082992
API_HASH=e3a44b2528d0cae2d79eaff5ce140f1a
AUTH_SERVICE_HOST=127.0.0.1
AUTH_SERVICE_PORT=8001
DATA_COLLECTOR_HOST=127.0.0.1
DATA_COLLECTOR_PORT=8002